<!-- 
  
  Want to work with us?
    - https://ppke.sk/zapoj-sa
  
  Thanks:
    - https://charts.bitcoin.com/btc/chart/price
    - http://www.heropatterns.com/
  
-->
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <title>bitcoin je bublina</title>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700"
      rel="stylesheet"
    />
    <style>
      ::selection {
        color: #000;
        background-color: rgba(0, 0, 0, 0.99);
      }

      html {
        background-color: #fff;
        color: #000;
        font-family: "IBM Plex Mono", monospace;
        font-size: 12px;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        min-height: 100vh;
        padding: 0;
      }
      
      h1 {
        font-weight: normal;
      }

      ul {
        list-style: square;
      }

      p {
        margin: 2rem 0;
      }

      .hero {
        font-size: 0;
        padding: 2rem 6rem 0 0;
      }

      .graph {
        width: 100%;
        height: auto;
      }

      .graph__line {
        animation: dash 5s ease forwards;
        fill: none;
        stroke-width: 3px;
        stroke: #000;
        vector-effect: non-scaling-stroke;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      .header {
        font-size: 1.4vw;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23696969' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        position: relative;
      }

      .header::after {
        content: "";
        background: black;
        display: block;
        width: 3px;
        height: 0;
        position: absolute;
        top: 0;
        right: 6rem;
        animation: deep 4s ease-in-out forwards;
        animation-delay: 4.85s;
      }

      @keyframes deep {
        to {
          height: 500px;
        }
      }

      .moon {
          width: 20vw;
          height: 20vw;
          position: absolute;
          right: 2rem;
          top: 430px;
          background: url(./moon.png);
          background-size: cover;
          z-index: -1;
          opacity: 0;
          animation: moon 1s ease;
          animation-fill-mode: forwards;
          animation-delay: 7.5s;
        }

        @keyframes moon {
          to {
            opacity: 1;
            margin-top: 2rem;
          }
        }

      .hoax {
        font-size: 5em;
        margin: 0;
        padding: 1em;
        overflow: hidden;
      }

      .hoax__words {
        margin-left: 1ch;
        position: relative;
      }

      .hoax__word {
        animation-duration: 4s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        position: absolute;
        top: -200%;
      }

      .hoax__word--02 {
        animation-delay: 2s;
      }

      @keyframes slidein {
        0%,
        15% {
          opacity: 0;
          top: -200%;
        }

        25%,
        50% {
          opacity: 1;
          top: 0;
        }

        95%,
        100% {
          opacity: 0;
          top: 200%;
        }
      }

      .main {
        flex: 1;
        margin: 0 auto;
        max-width: 50rem;
        padding: 3rem;
        padding-bottom: 0;
      }

      .logo {
        display: block;
        padding: 5rem;
        position: relative;
        text-align: center;
      }

      .logo::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23696969' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        content: "";
        display: block;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.25s ease;
        transform: translate(calc(-50% + 2rem), calc(-50% + 2rem));
      }

      .logo__image {
        transition: all 0.25s ease;
        width: 100px;
      }

      @media (min-width: 600px) {
        html {
          font-size: 14px;
        }

        .hero {
          padding-right: 7rem;
        }

        .header::after {
          right: 7rem;
        }
      }

      @media (min-width: 800px) {
        html {
          font-size: 16px;
        }

        .hero {
          padding-right: 8rem;
        }

        .header::after {
          right: 8rem;
        }
      }

      @media (min-width: 1000px) {
        .header {
          font-size: inherit;
        }

        .hero {
          padding-right: 9rem;
        }

        .header::after {
          right: 9rem;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 18px;
        }

        .hero {
          padding-right: 10rem;
        }

        .header::after {
          right: 10rem;
        }
      }

      @media (hover: hover) {
        .logo:hover .logo__image {
          transform: translate(-1rem, -0.5rem);
        }

        .logo:hover::after {
          transform: translate(calc(-50% + 3rem), calc(-50% + 1rem))
            rotate(30deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="graph"
        viewBox="0 0 1360 540"
      >
        <path
          class="graph__line"
          d="M3.924 526.663l1.518.214 1.517-.248 1.518-.073 1.517.98 1.518 1.744 1.517 1.416 1.518-.25 1.517-1.133 1.517.108 1.518.751 1.517-.465 1.518.137 1.517.085 1.518-.807 1.517-.244 1.518-.403 1.517.777 1.517-.287 1.518.147 1.517.066 1.518.82 1.517-.469 1.518.217 1.517-.003 1.518-.065 1.517-.365 1.517.162 1.518-.078 1.517-.098 1.518-.045 1.517-.347 1.518.119 1.517.062 1.518.158 1.517.076 1.517.267 1.518-.025 1.517-.124 1.518.138 1.517.062 1.518-.078 1.517-.026 1.518-.027 1.517.176 1.517.664 1.518.521 1.517 1.352 1.518-.051 1.517-.303 1.518.003 1.517-.332 1.518-.164 1.517.046 1.518.077 1.517-.18 1.517.11 1.518.07 1.517.085 1.518.351 1.517.08 1.518-.187 1.517.065 1.518-.022 1.517-.04 1.517-.152 1.518-.029 1.517-.088 1.518.072 1.517.1 1.518.067 1.517-.02 1.518.19 1.517-.084 1.517-.037 1.518-.048 1.517.08 1.518.015 1.517-.08 1.518-.545 1.517-.377 1.518.024 1.517-.092 1.517-.142 1.518-.237 1.517.045 1.518-.004 1.517.36 1.518.073 1.517-.063 1.518.005 1.517.06 1.517-.005 1.518.016 1.517-.081 1.518.015 1.517.178 1.518.179h1.517l1.518-.13h1.517l1.517-.003 1.518-.14 1.517.027 1.518.02 1.517-.027 1.518-.084 1.517-.139 1.518.08 1.517-.043 1.518.044 1.517-.04 1.517-.019 1.518-.119 1.517-.026 1.518.043 1.517-.147 1.518-.497 1.517.04 1.518.007 1.517-.071h1.517l1.518-.047 1.517.071 1.518.078 1.517.17 1.518-.006 1.517-.134 1.518-.547 1.517-.006 1.517.02 1.518-.132 1.517-.532 1.518-.272 1.517-.2 1.518-.543 1.517.27 1.518-.096 1.517-.64 1.517-.152 1.518.99 1.517-.039 1.518-.142 1.517-.097 1.518.087 1.517-.204 1.518-.276 1.517.201 1.517.016 1.518.325 1.517.04 1.518-.146 1.517-.3 1.518-.737 1.517-.044 1.518-.165 1.517.003 1.517.55 1.518-.179 1.517-.223 1.518.14 1.517.131 1.518-.007 1.517.118 1.518.055 1.517-.047 1.517-.038 1.518-.276 1.517-.372 1.518-.376 1.517.12 1.518.039 1.517.295 1.518-.15 1.517-.183 1.518-.08 1.517-.09 1.517-.001 1.518.048 1.517-.217 1.518-.008 1.517.025 1.518-.014 1.517-.146 1.518-.152 1.517-.028 1.517-.046 1.518-.258 1.517-.94 1.518-.991 1.517-1.149 1.518.446 1.517.017 1.518-.403 1.517-.819 1.517-1.031 1.518.131 1.517.212 1.518-.24 1.517-.876 1.518-.581 1.517-.66 1.518-.776 1.517 2.188 1.517 2.659 1.518-.015 1.517-.183 1.518.24 1.517-.226 1.518 3.06 1.517-.098 1.518-.574 1.517-.037 1.517.102 1.518-.31 1.517-1.891 1.518.416 1.517-.48 1.518.104 1.517-.751 1.518-.047 1.517.25 1.517.527 1.518.035 1.517-.503 1.518-.15 1.517-.052 1.518.159 1.517-.17 1.518-1.059 1.517-.637 1.517-.804 1.518-.23 1.517-.395 1.518.44 1.517-.379 1.518-.694 1.517-.034 1.518 2.102 1.517-.26 1.518-.5 1.517.185 1.517.086 1.518-.303 1.517.042 1.518-.844 1.517-.523 1.518-.104 1.517.206 1.518-.727 1.517-1.242 1.517-.135 1.518-1.203 1.517-.387 1.518.704 1.517-.465 1.518-.51 1.517-.03 1.518-.85 1.517-.955 1.517-.82 1.518.48 1.517-.098 1.518-.21 1.517 1.018 1.518 2.239 1.517-.762 1.518.59 1.517-.161 1.517-1.266 1.518-.48 1.517-.213 1.518-.297 1.517 1.851 1.518 2.574 1.517 2.987 1.518-.846 1.517-.513 1.518-1.879 1.517 1.925 1.517.1 1.518 2.21 1.517.14 1.518-.467 1.517-1.625 1.518-.397 1.517.077 1.518.038 1.517-1 1.517-.404 1.518-.307 1.517-1.328 1.518.054 1.517.262 1.518-1.423 1.517-.274 1.518.22 1.517-.602 1.517-.154 1.518-.295 1.517.092 1.518 1.076 1.517-.114 1.518-.023 1.517-.137 1.518-.368 1.517-.64 1.517.12 1.518-.74 1.517-.198 1.518-.087 1.517-.005 1.518-.018 1.517-.517 1.518-.703 1.517-.906 1.517.02 1.518-.378 1.517-.255 1.518-1.858 1.517-1.105 1.518-1.251 1.517-1.18 1.518.525 1.517-.907 1.517-.11 1.518-2.308 1.517-2.393 1.518-1.018 1.517-1.61 1.518 3.614 1.517-1.928 1.518-.49 1.517 1.746 1.517-.685 1.518-2.087 1.517-2.105 1.518-1.964 1.517-2.342 1.518-.032 1.517-2.963 1.518-3.526 1.517-5.046 1.518 2.112 1.517 5.158 1.517 3.716 1.518-2.848 1.517-3.128 1.518 2 1.517-3.085 1.518-2.902 1.517-1.864 1.518-1.693 1.517.107 1.517-4.404 1.518-5.319 1.517 4.579 1.518-2.349 1.517-.77 1.518-2.126 1.517-2.207 1.518 10.68 1.517-3.443 1.517 6.636 1.518 2.745 1.517-3.029 1.518-4.141 1.517 3.03 1.518-2.006 1.517-4.074 1.518 2.255 1.517-1.244 1.517-.11 1.518 4.096 1.517 1.144 1.518 3.431 1.517-2.952 1.518-1.033 1.517.19 1.518 1.79 1.517 1.83 1.517-2.25 1.518-1.596 1.517-1.074 1.518-.664 1.517.522 1.518 2.68 1.517-1.503 1.518 1.02 1.517 4.661 1.518 1.366 1.517-2.256 1.517 1.479 1.518 3.628 1.517 5.365 1.518 3.063 1.517-7.832 1.518-3.914 1.517 1.65 1.517-13.952 1.518 2.872 1.517-4.762 1.518 1.888 1.517.049 1.518 6.2 1.517.686 1.518-4.923 1.517-2.83 1.518 1.806 1.517-.62 1.517-2.694 1.518 2.829 1.517.868 1.518-2.524 1.517-1.85 1.518-11.791 1.517.865 1.518-4.17 1.517-.686 1.517 1.846 1.518-2.073 1.517-5.89 1.518-7.34 1.517-5.153 1.518-6.209 1.517 4.3 1.518-6.659 1.517 2.605 1.517 5.106 1.518-1.182 1.517 1.254 1.518 2.405 1.517-2.546 1.518-1.612 1.517-4.184 1.518-1.83 1.517.565 1.517-.098 1.518-.96 1.517-5.987 1.518.312 1.517-4.343 1.518-4.777 1.517 9.12 1.518-.066 1.517 9.664 1.518-4.558 1.517-5.232 1.517-.693 1.518 9.089 1.517.554 1.518 1.396 1.517.947 1.518 1.578 1.517 8.766 1.517 15.276 1.518-11.073 1.517-.012 1.518-.374 1.517-10.203 1.518 4.396 1.517.216 1.518 7.95 1.517.575 1.518-4.904 1.517 3.04 1.517-7.365 1.518.888 1.517-8.547 1.518.437 1.517.393 1.518-5.214 1.517-.687 1.518-.618 1.517 2.484 1.517 2.613 1.518-3.048 1.517-1.048 1.518-1.517 1.517-5.117 1.518-5.175 1.517-.58 1.518-3.18 1.517-15.7 1.517-4.766 1.518-3.938 1.517 3.363 1.518-2.726 1.517 4.232 1.518 2.806 1.517-5.34 1.518-8.697 1.517-.866 1.517 2.349 1.518 1.638 1.517 8.58 1.518-3.307 1.517-5.427 1.518 3.424 1.517.827 1.518-10.665 1.517-.275 1.517-8.07 1.518-8.653 1.517-7.643 1.518-6.335 1.517-5.057 1.518-1.27 1.517 11.83 1.518-2.054 1.517-8.098 1.517 5.689 1.518 17.586 1.517 7.108 1.518 9.713 1.517-14.812 1.518-3.758 1.517-18.666 1.518-15.763 1.517 3.204 1.518-1.573 1.517-7.9 1.517-5.494 1.518 3.22 1.517-2.824 1.518 4.778 1.517-4.695 1.518-14.601 1.517-16.342 1.518-9.567 1.517-7.53 1.517 3.845 1.518-2.458 1.517-25.945 1.518-3.885 1.517-13.188 1.518-3.352 1.517-6.41 1.518-49.019 1.517-78.886 1.517 16.064 1.518 33.153 1.517-21.13 1.518-44.69 1.517-13.666 1.518 27.49 1.517-5.929 1.518-29.813 1.517-45.983 1.517 5.864 1.518 1.452 1.517 39.817 1.518 29.482 1.517 22.755 1.518 46.795 1.517-11.028 1.518 13.277 1.517 1.179 1.517-49.24 1.518 6.934 1.517 27.814 1.518.02 1.517 51.669 1.518-33.715 1.517 9.845 1.518-36.851 1.517-10.898 1.518.142 1.517-49.598 1.517-6.1 1.518 28.753 1.517 32.16 1.518 15.449 1.517-13.487 1.518 49.53 1.517-20.896 1.518-9.007 1.517 16.12 1.517 1.49 1.518 58.71 1.517 13.38 1.518-6.84 1.517-8.16 1.518-33.474 1.517 33.695 1.518 21.486 1.517-1.633 1.517-14.976 1.518 6.84 1.517.545 1.518-8.394 1.517-7.383 1.518 14.771 1.517 33.554 1.518-5.294 1.517 32.953 1.517 5.135 1.518-10.294 1.517 26.771 1.518 35.197 1.517-21.056 1.518 2.527 1.517-16.001 1.518-15.125 1.517 6.893 1.517 11.756 1.518-22.813 1.517 10.474 1.518-25.995 1.517-16.758 1.518-3.21 1.517-26.596 1.518 19.027 1.517-21.441 1.517.032 1.518 21.622 1.517 18.575 1.518-11.445 1.517 14.414 1.518 1.638 1.517-20.74 1.518-7.134 1.517 8.113 1.518-17.833 1.517-3.553 1.517-10.951 1.518-1.164 1.517 2.034 1.518 19.034 1.517 23.068 1.518 16.683 1.517 1.312 1.518 14.581 1.517-22.219 1.517 12.55 1.518-1.805 1.517 26.966 1.518-1.88 1.517.34 1.518 11.766 1.517-11.29 1.518-8.98 1.517-9.7 1.517.497 1.518 5.426 1.517-5.978 1.518 11.038 1.517 1.984 1.518 8.55 1.517 10.264 1.518-4.06 1.517 24.116 1.517 6.636 1.518-2.576 1.517 4.038 1.518-7.214 1.517-10.124 1.518 17.826 1.517.247 1.518 4.544 1.517-7.961 1.518-3.619 1.517 7.116 1.517-1.594 1.518-3.146 1.517-28.247 1.518 1.796 1.517-4.204 1.518-9.468 1.517 8.653 1.518 4.485 1.517-7.634 1.517-3.418 1.518-16.499 1.517-1.326 1.518 3.324 1.517-4.092 1.518-20.138 1.517 22.968 1.518-12.373 1.517 9.491 1.517-11.64 1.518-1.435 1.517 4.688 1.518 4.56 1.517-4.222 1.518-12.745 1.517-.624 1.517-3.721 1.518 5.682 1.517 7.296 1.518 5.395 1.517-3.802 1.518 9.095 1.517 16.068 1.518-1.607 1.517-5.677 1.517-.165 1.518 6.06 1.517 3.585 1.518 8.224 1.517-5.35 1.518.323 1.517-8.196 1.518 3.561 1.517 11.53 1.518 13.511 1.517-1.757 1.517 3.381 1.518 3.685 1.517-.408 1.518 6.613 1.517-9.94 1.518 2.476 1.517-3.324 1.518-.804 1.517-3.355 1.517-2.127 1.518 6.196 1.517-3.56 1.518-1.17 1.517-.73 1.518 1.65 1.517 4.17 1.518 20.539 1.517-3.288 1.517 9.166 1.518 6.936 1.517-9.462 1.518 6.766 1.517-2.464 1.518 1.16 1.517-7.495 1.518-.789 1.517-.52 1.517 1.09 1.518 18.714 1.517-3.282 1.518.747 1.517-2.833 1.518 5.15 1.517-1.86 1.518 7.787 1.517-9.816 1.518-5.35 1.517 1.339 1.517-7.597 1.518 3.034 1.517-2.214 1.518 1.46 1.517-1.987 1.518-4.464 1.517 1.646 1.518 1.22 1.517 10.15 1.517-2.234 1.518 3.978 1.517.614 1.518-.849 1.517-2.88 1.518-10.655 1.517-16.788 1.518-1.704 1.517-2.448 1.517 3.861 1.518-1.98 1.517.047 1.518-9.244 1.517-19.474 1.518 6.584 1.517 6.898 1.518-7.319 1.517-1.22 1.517.857 1.518 1.016 1.517 12.448 1.518 3.512 1.517 2.154 1.518 3.37 1.517 11.368 1.518-.582 1.517 2.424 1.518 6.623 1.517 12.105 1.517-7.201 1.518 11.198 1.517-2.541 1.518-2.38 1.517 1.84 1.518 1.553 1.517-2.076 1.517-1.213 1.518-7.64 1.517 5.306 1.518-2.595 1.517 6.531 1.518-6.24 1.517 3.439 1.518-4.86 1.517-4.676 1.517-1.223 1.518.884 1.517-5.799 1.518-4.763 1.517 1.139 1.518 1.495 1.517-1.025 1.518-4.91 1.517-2.995 1.518 1.073 1.517-2.838 1.517 19.114 1.518 5.555 1.517 2.523 1.518 6.207 1.517-1.7 1.518-1.749 1.517.683 1.518-1.376 1.517-4.53 1.517.091 1.518-.91 1.517.478 1.518 6.966 1.517-2.194 1.518-1.655 1.517-3.056 1.518-7.523 1.517 1.443 1.517.405 1.518 3.508 1.517 4.113 1.518-.872 1.517-6.447 1.518 1.984 1.517 1.07 1.518-.793 1.517.867 1.517 2.18 1.518.93 1.517-2.5 1.518-1.121 1.517 1.025 1.518-.561 1.517-1.113 1.518.493 1.517 1.727 1.518 10.652 1.517-1.162 1.517-.342 1.518.327 1.517-8.032 1.518-.495 1.517.526 1.518 1.662 1.517.636 1.518-.958 1.517.072 1.517.15 1.518.393 1.517-.454 1.518.589 1.517-.293 1.518.051 1.517.06 1.518 4.04 1.517-.007 1.517-1.028 1.518-1.076 1.517-.252 1.518.582 1.517-2.686 1.518.679 1.517-1.258 1.517-1.603 1.518 2.677 1.517 2.021 1.518-.4 1.517-.544 1.518 1.013 1.517 1.631 1.518 18.76 1.517.818 1.518 1.902 1.517.151 1.518-1.23 1.517 23.017 1.517 11.542 1.518-6.044 1.517 8.247L1358.5 540"
          fill="none"
        />
      </svg>
    </div>

    <header class="header">
      <h1 class="hoax">
        bitcoin je <span class="hoax__words"><span class="hoax__word hoax__word--01">bublina</span><span class="hoax__word hoax__word--02">podvod</span></span>
      </h1>
      <div class="moon"></div>
    </header>

    <main role="main" class="main">
      <ul>
        <li>S napätím a úžasom sledujeme raketový vývoj cien Bitcoinu</li>
        <li>"To the moon" ako mnohí skromne dúfali sa konečne stáva realitou</li>
        <li>Cena Bitcoinu láme rekord za rekordom</li>
        <li>Je to neuveriteľné, kam až to môže zájsť?</li>
        <li>Prelomová technológia za prelomovú cenu</li>
      </ul>
      <p>Toľko preklad titulkov zahraničných periodík, z prelomu rokov 2017/2018.</p>
      <p>Ako mnohí trejderi, kryptoinvestori či iní po(d)radcovia správne predpokladali, rast sa nedá zastaviť, moderné technológie napredujú a preto treba včas a správne investovať.</p>
      <p>Kto mal včera felíciu zajtra bude mať mercedes, kto mal aspoň starého golfa ten bude mať lambo. A keď nie jedno tak rovno dve. Ozývalo sa z prednáškových sál rad radom, a len ten kto nerozumel o čo tu vlastne ide (bol úplný blázon), neveriacky krútil hlavou.</p>
      <p>Dozaista, v jednom mali pravdu, investovať treba správne a včas. V mladosti do vzdelania, v dospelosti do staroby, cez deň do práce a noci zasa do postele. Všetko má svoj čas.</p>
      <p>Teraz je už zbytočné lamentovať tým ktorí si kúpili kurz trejdingu. Už ho majú. A veľa ľudí si ho ešte dozaista kúpi. Aby aj oni stihli zaparkovať svoje exkluzívne oranžové lambo na svoju rezervačku pod blokom.</p>
      <p>Lebo Bitcoin si ide svojim raketovým tempom "to the moon".</p>
      <p>No kebyže ste predsa len omylom prepadli tomu falošnému pocitu, že Bitcoin je asi na niečo iné ako na oranžové lambo, ale ešte neviete čo presne to je, pridajte sa k nám.</p>
      <p>Podľa nás má sloboda, (síce nie o veľa, len o malý malilinký fúzik) trošku vyššiu cenu ako lambo 😛.</p>
      <p><strong>#bitcoinjebublina</strong> <strong>#bitcoinjepodvod</strong> <strong>#bitcoinjemrtvy</strong> <strong>#kryptojenanic</strong></p>
    </main>

    <footer>
      <a href="https://ppke.sk" class="logo">
        <img
          src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjI1Ny4zIiB2aWV3Qm94PSItOCAtOCAzMTYgMjczLjMiPgogIDxwYXRoIGlkPSJhIiBkPSJNMTUwIDY5LjU0bDg5LjEyIDE1My44NUgxMDAuMDdMODAuMDMgMjU3LjNIMzAwTDE0OS45MiAwIDAgMjU3LjNoNDAuNDNMMTUwIDY5LjU0eiIvPgo8L3N2Zz4K"
          class="logo__image"
          alt="logo"
        />
      </a>
    </footer>

    <script>
      (function(w) {
        var l = 4850; // path.getTotalLength()
        var p = document.querySelector(".graph__line");
        var ww = w.innerWidth;

        setPathLength(p);

        window.addEventListener("resize", function(e) {
          if (w.innerWidth !== ww) {
            ww = w.innerWidth;
            setPathLength(p);
          }
        });

        function setPathLength(path) {
          var c = path.getBoundingClientRect().width / path.getBBox().width;

          path.style.strokeDasharray = l * c;
          path.style.strokeDashoffset = l * c;
        }
      })(window);
    </script>
  </body>
</html>
